<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Ethik.Utility\Src\Ethik.Utility.Api\Ethik.Utility.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\Ethik.Utility\Src\Ethik.Utility.CQRS\Ethik.Utility.CQRS.csproj" />
  </ItemGroup>

</Project>
