# PetBazaar.Services

./: PetBazaar.Services.sln
src/Common/PetBazaar.Shared/: DependencyInjection.cs  ExpressionHelper.cs  PetBazaar.Shared.csproj  ValidationBehavior.cs
src/Common/PetBazaar.Shared/Base/Queries/: BasePagedQuery.cs
src/Common/PetBazaar.Shared/Constants/: MessagingConstants.cs
src/Common/PetBazaar.Shared/Events/: ProductAdded.cs
src/Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/Services/InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
src/Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj
src/Services/InventoryService/InventoryService.Application/Dtos/: AddInventoryRequest.cs  AddInventoryResponse.cs  InventoryDetails.cs  ProductInventoryDetails.cs
src/Services/InventoryService/InventoryService.Application/Extensions/Mappings/: InventoryMappings.cs
src/Services/InventoryService/InventoryService.Application/Handlers/: GetInventoriesHandler.cs  GetProductInventoryHandler.cs
src/Services/InventoryService/InventoryService.Application/Queries/: GetInventoriesQuery.cs  GetProductInventoryQuery.cs
src/Services/InventoryService/InventoryService.Application/Validators/: GetInventoriesQueryValidator.cs
src/Services/InventoryService/InventoryService.Domain/Interfaces/: IInventoryRepository.cs
src/Services/InventoryService/InventoryService.Domain/Models/: Inventory.cs
src/Services/InventoryService/InventoryService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/Services/InventoryService/InventoryService.Infrastructure/Consumers/: ProductAddedConsumer.cs
src/Services/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
src/Services/ProductService/ProductService.Api/: ApiErrors.json  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Constants/: ApiErrorConstants.cs
src/Services/ProductService/ProductService.Api/Controllers/: FoodProductController.cs  WeatherForecastController.cs
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Extensions/Mappings/: FoodProductMappings.cs
src/Services/ProductService/ProductService.Application/Features/Common/Commands/: AddProductCommand.cs
src/Services/ProductService/ProductService.Application/Features/Common/Constants/: ProductOperationErrors.cs
src/Services/ProductService/ProductService.Application/Features/Common/Dtos/: AddProductRequest.cs  AddProductResponse.cs  ProductDetails.cs
src/Services/ProductService/ProductService.Application/Features/Common/Queries/: GetProductDetailsQuery.cs  GetProductsQuery.cs
src/Services/ProductService/ProductService.Application/Features/Food/Commands/: AddFoodProductCommand.cs
src/Services/ProductService/ProductService.Application/Features/Food/Dtos/: AddFoodProductRequest.cs  AddFoodProductResponse.cs  FoodProductDetails.cs
src/Services/ProductService/ProductService.Application/Features/Food/Handlers/: AddFoodProductHandler.cs  GetFoodProductDetailsHandler.cs  GetFoodProductsHandler.cs
src/Services/ProductService/ProductService.Application/Features/Food/Queries/: GetFoodProductDetailsQuery.cs  GetFoodProductsQuery.cs
src/Services/ProductService/ProductService.Application/Features/Food/Validators/: AddFoodProductValidator.cs  GetFoodProductsQueryValidator.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Interfaces/: IEventPublisher.cs  IFoodProductRepository.cs
src/Services/ProductService/ProductService.Domain/Models/: FoodProduct.cs  Product.cs
src/Services/ProductService/ProductService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Repositories/: FoodProductRepository.cs
src/Services/ProductService/ProductService.Infrastructure/Services/: MassTransitEventPublisher.cs  RabbitMqEventPublisher.cs
