<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Ethik.Utility\Src\Ethik.Utility.Common\Ethik.Utility.Common.csproj" />
		<ProjectReference Include="..\..\..\Common\PetBazaar.Shared\PetBazaar.Shared.csproj" />
		<ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>
